# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.real.world.mod
	archives_base_name = oxide-oganesson

# Dependencies
	fabric_version=0.35.2+1.17
